/2xSaImmx.asm/1.3/Sat Jun 28 20:00:11 2003//
/auxmath.cpp/1.3/Sat Sep 27 00:48:05 2003//
/auxmath.h/1.2/Tue Jul  8 08:40:33 2003//
/bitmap2.bmp/1.1/Thu Jul 10 05:31:21 2003/-kb/
/cdd.bmp/1.1/Wed Jun 25 08:30:56 2003/-kb/
/closedfold.bmp/1.1/Wed Jun 25 08:30:56 2003/-kb/
/def.bat/1.1.1.1/Tue Jun  3 03:26:43 2003//
/directx.cpp/1.4/Sun Nov  2 20:09:13 2003//
/directx.h/1.2/Tue Jul  8 08:40:33 2003//
/faqs.txt/1.5/Thu Dec  4 02:08:53 2003//
/hd.bmp/1.1/Wed Jun 25 08:30:56 2003/-kb/
/how2compile.txt/1.3/Tue Aug  5 00:34:32 2003//
/icon1.ico/1.2/Sun Jul  6 16:45:03 2003/-kb/
/license.txt/1.1/Sun Nov 16 00:13:03 2003//
/nd.bmp/1.1/Wed Jun 25 08:30:56 2003/-kb/
/nodrop.cur/1.1.1.1/Tue Jun  3 03:26:43 2003//
/openfold.bmp/1.1/Wed Jun 25 08:30:56 2003/-kb/
/pad.bmp/1.1/Fri Oct 24 17:54:52 2003/-kb/
/readme.txt/1.14/Tue Dec  2 13:56:28 2003//
/readme.unix/1.16/Tue Dec  2 11:36:10 2003//
/render.cpp/1.9/Thu Oct 30 21:24:16 2003//
/render.h/1.2/Tue Jul  8 08:40:32 2003//
/resource.h/1.29/Thu Oct 30 21:24:16 2003//
/snes9x.def/1.1.1.1/Tue Jun  3 03:26:42 2003//
/snes9x.dsw/1.2/Mon Jun 30 21:16:31 2003/-kb/
/snes9x.rc/1.37/Thu Nov 20 21:18:44 2003//
/snes9xw.dsp/1.11/Wed Nov 19 00:19:33 2003/-kb/
/snes9xw.dsw/1.1/Tue Oct 14 18:43:03 2003/-kb/
/string_cache.h/1.7/Mon Dec  1 15:40:14 2003//
/wsnes9x.cpp/1.87/Wed Dec  3 09:14:43 2003//
/wsnes9x.h/1.6/Tue Oct 14 06:41:32 2003//
D
