/aido.cpp/1.1/Wed Jul  9 00:42:28 2003//
/aido.h/1.1/Wed Jul  9 00:42:28 2003//
/config.c/1.4/Sun Nov  9 21:52:55 2003//
/ggi.cpp/1.2/Tue Jul  8 08:30:22 2003//
/glide.cpp/1.2/Tue Jul  8 08:30:22 2003//
/opengl.cpp/1.2/Tue Jul  8 08:30:22 2003//
/snes9x_gui.cpp/1.2/Tue Jul  8 08:30:58 2003//
/snes9x_gui.h/1.2/Tue Jul  8 08:30:58 2003//
/svga.cpp/1.4/Sat Sep 27 00:33:29 2003//
/tvmode.cpp/1.2/Tue Jul  8 08:31:28 2003//
/unix.cpp/1.21/Mon Nov 17 21:15:55 2003//
/x11.cpp/1.9/Fri Nov 21 06:46:02 2003//
/x11.h/1.2/Tue Jul  8 08:33:01 2003//
/xf86.cpp/1.2/Tue Jul  8 08:33:24 2003//
D
